{
  "name": "@troyexu/yl-styleall",
  "version": "4.0.0",
  "description": "21312",
  "main": "index.scss",
  "style": "index.scss",
  "files": [
    "LICENSE.md",
    "index.scss"
  ],
  "license": "MIT"
}
