{
  "name": "@troyexu/yl-styleall",
  "version": "2.0.0",
  "description": "yl-styleall",
  "main": "styleall.css",
  "style": "styleall.css",
  "files": [
    "LICENSE.md",
    "styleall.css"
  ],
  "license": "MIT"
}
